{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(make check)",
      "Bash(make lint)",
      "Bash(make lint-twig)",
      "Bash(make lint-container)",
      "Bash(make test)",
      "Bash(make parity)",
      "Bash(make parity-matrix)",
      "Bash(php symfony/tools/parity-check.php)",
      "Bash(php symfony/tools/parity-check.php --matrix)",
      "Bash(docker exec prismarr php bin/console debug:router *)",
      "Bash(docker exec prismarr php bin/console debug:container *)",
      "Bash(docker exec prismarr php bin/console debug:twig *)",
      "Bash(docker exec prismarr php bin/console debug:translation *)",
      "Bash(docker exec prismarr php bin/console lint:twig *)",
      "Bash(docker exec prismarr php bin/console lint:yaml *)",
      "Bash(docker exec prismarr php bin/console lint:container)",
      "Bash(docker exec -e APP_ENV=test prismarr vendor/bin/phpunit *)",
      "Bash(docker logs prismarr *)"
    ],
    "ask": [
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(make prod)",
      "Bash(make build)"
    ],
    "deny": [
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Read(./logs/**)",
      "Read(./symfony/logs/**)",
      "Bash(git commit --no-verify *)",
      "Bash(git commit -n *)",
      "Bash(git commit * --no-verify *)",
      "Bash(git checkout main)",
      "Bash(git switch main)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/parity-notice.sh",
            "args": [],
            "timeout": 15,
            "statusMessage": "checking module parity"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "php \"$CLAUDE_PROJECT_DIR\"/symfony/tools/parity-check.php >/dev/null || exit 2",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
